{
  "name": "panopticon",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "security": "pnpm audit || true",
    "agent:verify": "pnpm turbo run lint build security",
    "ship": "pwsh ./scripts/ship.ps1",
    "ai:local": "pwsh c:/Users/alexa/Workspaces/toggle-llm.ps1 local",
    "ai:entropy": "pwsh c:/Users/alexa/Workspaces/toggle-llm.ps1 entropy"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "jose": "^5.10.0",
    "lucide-react": "^0.446.0",
    "next": "16.2.3",
    "octokit": "^4.1.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^2.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "turbo": "^2.11.6",
    "typescript": "^5.9.3"
  }
}
